#Archivo de configuracion

#El sistema maneja una base de datos temporal llamada H2
#spring.h2.console.enabled=true

server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/ffelizdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#La primera vez
#spring.jpa.hibernate.ddl-auto=create

#En produccion (con datos)
spring.jpa.hibernate.ddl-auto=update
